{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/jupiter-proxy.js"
  },
  "dependencies": {
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.0.0"
  }
}
